is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercios
build_property.ProjectDir = C:\Users\la\Desktop\Programacion\Design Patterns & SOLID Principles\Principios del diseño\Encapsula lo que varía\Encapsulación a nivel del método\Ejercios\Ejercios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
